<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDialog</class>
 <widget class="QDialog" name="EditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="settingsProfileLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>连接别名</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit">
       <property name="toolTip">
        <string>自定义连接名称（唯一）</string>
       </property>
       <property name="placeholderText">
        <string>自定义连接名称（唯一）</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="gatewayLabel">
       <property name="text">
        <string>网关（URL）</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="gatewayEdit">
       <property name="toolTip">
        <string>请输入要连接的主机名；如需指定端口，请在主机名后添加冒号“:”及端口号。</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="placeholderText">
        <string>https://my_server[:443]/[usergroup]</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="usernameLabel">
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="usernameEdit">
       <property name="toolTip">
        <string>请输入用户名</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="groupnameLabel">
       <property name="text">
        <string>组名</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="groupnameLayout">
       <item>
        <widget class="QLineEdit" name="groupnameEdit">
         <property name="styleSheet">
          <string notr="true">background-color:&quot;transparent&quot;</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="groupnameClear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../openconnect-gui.qrc">
           <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="caCertificateLabel">
       <property name="text">
        <string>CA证书设置</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="caCertificatLayout">
       <item>
        <widget class="QToolButton" name="caCertButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="caCertEdit">
         <property name="toolTip">
          <string>指定 CA 证书（如有）；默认将使用系统 CA 证书。</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;指定 CA 证书（如有）；默认将使用系统 CA 证书。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="caCertClear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>清空</string>
         </property>
         <property name="icon">
          <iconset resource="../openconnect-gui.qrc">
           <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="serverCertificateLabel">
       <property name="text">
        <string>服务器证书</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="serverCertificateLayout">
       <item>
        <widget class="QLineEdit" name="serverCertHash">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:&quot;transparent&quot;</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="serverCertClear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>清空</string>
         </property>
         <property name="icon">
          <iconset resource="../openconnect-gui.qrc">
           <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="otpTokenLabel">
       <property name="text">
        <string>OTP令牌</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <layout class="QHBoxLayout" name="otpTokenLayout">
       <item>
        <widget class="QComboBox" name="tokenBox">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="maxVisibleItems">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string notr="true">HOTP (RFC4226)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">TOTP (RFC6238)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>软件令牌 (RSA)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tokenEdit">
         <property name="toolTip">
          <string>这是令牌代码；应为十六进制值（以 0x 开头），或以 'base32:' 开头的值。</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tokenClear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../openconnect-gui.qrc">
           <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="protocolLabel">
       <property name="text">
        <string>VPN协议</string>
       </property>
       <property name="buddy">
        <cstring>protocolComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="protocolComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="caCertHash">
       <property name="styleSheet">
        <string notr="true">background-color:&quot;transparent&quot;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="interfaceNameLabel">
       <property name="text">
        <string>接口名称</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="interfaceNameEdit">
       <property name="toolTip">
        <string>覆盖默认接口名称。
此设置在高级场景中非常有用，例如配置防火墙或路由规则时。
留空则使用默认名称（使用 Wintun 时通常为服务器名称）。</string>
       </property>
       <property name="placeholderText">
        <string>（可选）覆盖默认接口名称</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="vpncScriptLabel">
       <property name="text">
        <string>vpnc 脚本</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QHBoxLayout" name="vpncScriptLayout">
       <item>
        <widget class="QToolButton" name="vpncScriptButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="vpncScriptEdit">
         <property name="toolTip">
          <string>覆盖默认 vpnc 脚本。
此设置在高级场景中非常有用，例如配置防火墙或路由规则时。
留空则使用默认脚本。</string>
         </property>
         <property name="placeholderText">
          <string>（可选）覆盖默认 vpnc 脚本</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="loglevelBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="maxVisibleItems">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>（应用默认值）</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>错误</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>信息</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>调试</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>追踪</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="logLevelLabel">
       <property name="text">
        <string>日志等级</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="settingsTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="localCertificateTab">
      <attribute name="title">
       <string>本地证书</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="userCertificateLabel">
           <property name="text">
            <string>用户证书</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="userCertificateLayout">
           <item>
            <widget class="QToolButton" name="userCertButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="userCertEdit">
             <property name="toolTip">
              <string>请选择证书文件（可选）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="userCertClear">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
             <property name="icon">
              <iconset resource="../openconnect-gui.qrc">
               <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="userCertHash">
           <property name="styleSheet">
            <string notr="true">background-color:&quot;transparent&quot;</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="userKeyLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>用户Key</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="userKeyLayout">
           <item>
            <widget class="QToolButton" name="userKeyButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="userKeyEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>指定您的密钥文件（如有）；若为 PKCS #12 文件，则只需设置证书。</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="userKeyClear">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
             <property name="icon">
              <iconset resource="../openconnect-gui.qrc">
               <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="systemStoreTab">
      <attribute name="title">
       <string>系统证书库</string>
      </attribute>
      <widget class="QListWidget" name="loadWinCertList">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>316</width>
         <height>72</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>35</y>
         <width>58</width>
         <height>58</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolButton" name="loadWinCert">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string extracomment="Select that certificate"/>
          </property>
          <property name="text">
           <string>选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="resetWinCertSelection">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="settingsGroupBox">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="reconnectTimeoutLabel">
          <property name="text">
           <string>重连超时</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="reconnectTimeoutSpinBox">
          <property name="toolTip">
           <string>持续尝试重连，直到经过指定的秒数。
默认超时时间为 300 秒，这意味着如果网络暂时中断，OpenConnect 可在长达 300 秒的时间内自动恢复 VPN 连接。</string>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dtlsAttemptPeriodLabel">
          <property name="text">
           <string>DTLS 重连尝试间隔</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="dtlsAttemptPeriodSpinBox">
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="minimizeBox">
          <property name="toolTip">
           <string>连接后自动最小化</string>
          </property>
          <property name="text">
           <string>连接后最小化</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="batchModeBox">
          <property name="toolTip">
           <string>记住密码</string>
          </property>
          <property name="text">
           <string>批处理模式</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="disableUdpBox">
          <property name="text">
           <string>禁用UDP</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="useProxyBox">
          <property name="toolTip">
           <string>对该服务器使用系统默认代理</string>
          </property>
          <property name="text">
           <string>使用代理</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>gatewayEdit</tabstop>
  <tabstop>usernameEdit</tabstop>
  <tabstop>groupnameClear</tabstop>
  <tabstop>caCertButton</tabstop>
  <tabstop>caCertEdit</tabstop>
  <tabstop>caCertClear</tabstop>
  <tabstop>serverCertClear</tabstop>
  <tabstop>tokenBox</tabstop>
  <tabstop>tokenEdit</tabstop>
  <tabstop>tokenClear</tabstop>
  <tabstop>settingsTabWidget</tabstop>
  <tabstop>userCertButton</tabstop>
  <tabstop>userCertEdit</tabstop>
  <tabstop>userCertClear</tabstop>
  <tabstop>userKeyButton</tabstop>
  <tabstop>userKeyEdit</tabstop>
  <tabstop>userKeyClear</tabstop>
  <tabstop>minimizeBox</tabstop>
  <tabstop>batchModeBox</tabstop>
  <tabstop>disableUdpBox</tabstop>
  <tabstop>useProxyBox</tabstop>
  <tabstop>loadWinCertList</tabstop>
  <tabstop>loadWinCert</tabstop>
 </tabstops>
 <resources>
  <include location="../openconnect-gui.qrc"/>
 </resources>
 <connections/>
</ui>
